{
  "name": "post-trademap",
  "version": "1.0.0",
  "description": "Teste técnico",
  "main": "server.ts",
  "scripts": {
    "test": "jest --watch",
    "test:unit": "npm test -- -c jest-unit-config.js",
    "test:integration": "npm test -- -c jest-integration-config.js"
  },
  "author": "Clerivaldo Junior",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/mongodb": "^4.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "mongodb": "^6.11.0"
  }
}
